<?xml version="1.0" encoding="UTF-8"?>
<solution name="juno.sandbox" uuid="0e7accdf-9f73-4fc6-a52e-3ef1b15d5b5b" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:4213cd08-6470-45e0-a4e0-f6a4209b6ee6:juno" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0e7accdf-9f73-4fc6-a52e-3ef1b15d5b5b(juno.sandbox)" version="0" />
  </dependencyVersions>
</solution>

